<?xml version="1.0"?>
<root><anket><name1>doctor</name1><name2>dre</name2><city>los</city><age>55</age><gender>m</gender><about>raper</about><modes><mode>n</mode></modes><smoke>5</smoke><music><genre>1</genre></music></anket><anket><name1>Pedr</name1><name2>Pdd</name2><name3>Dager</name3><city>Seatle</city><age>22</age><email>pdd@navi-gaming.ua</email><gender>m</gender><about>pro doter billioner universe</about><modes><mode>k</mode><mode>s</mode><mode>m</mode></modes><smoke>1</smoke><music><genre>4</genre><genre>5</genre></music></anket></root>
