.button{
	background-repeat:no-repeat;
	background-image:url('button_bg.png');
	background-position:bottom left, top right, 0 0, 0 0;
	background-clip:border-box;
	-moz-box-shadow:0 0 1px #fff inset;
	-webkit-box-shadow:0 0 1px #fff inset;
	box-shadow:0 0 1px #fff inset;
	-webkit-transition:background-position 1s;
	-moz-transition:background-position 1s;
	transition:background-position 1s;
	position: relative;
}

.button:hover{
	background-position:top left;
	background-position:top left, bottom right, 0 0, 0 0;
}

.button:active{
	bottom:-1px;
}