/*
	Main styles for common page
	Styles of head, wrap and foot
	Also styles of border-radius and box-shadow
	Last modified: 10.10.2016
*/


@font-face{
    font-family: Roboto;
    src: url(/roboto.ttf);
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    font-family: Roboto;
}
body{
    margin: 0 auto;
    background-image: url('../images/resources/bg.png');
    color: #d4d5d5;
}





.wrap > .content{
	padding: 10px 7px;
	display: none;
}
.wrap{
	width: 1056px;
	margin: 30px auto;
	background-image: url('../images/resources/body.png');
	box-shadow: 0 0 10px #1e1e1e;
}

a{
	text-decoration: none;
	color: #999;
}
a:hover{
	color: #e8a902;
}

textarea{
	outline: none;
	resize: none;
	width: 100%;
	box-shadow: 0 0 5px rgba(0,0,0,0.8);
	border: 1px solid #0f0f0f;
	background-color: #1e1e1e;
  color: #cacaca;
  text-shadow: 1px 1px 5px #000;
  overflow: hidden;
  font-family: Roboto;
}
textarea:not(:focus):hover{
	box-shadow: 0 0 5px rgba(100,100,100,0.5);
	border: 1px solid #222;
	background-color: #2e2e2e;
}
textarea:focus{
	border: 1px solid #222;
	background-color: #2e2e2e;
}

