/*****GENERAL*****/
@font-face{
    font-family: Roboto;
    src: url(/roboto.ttf);
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    font-family: Roboto;
}
body{
    margin: 0 auto;
    background-image: url('../images/resources/bg.png');
    color: #d4d5d5;
}
.wrap > .content{
	padding: 10px 7px;
	display: none;
}
.wrap{
	width: 1056px;
	margin: 30px auto;
	background-image: url('../images/resources/body.png');
}
/*****TEXT-BLOCKS*****/
a{
	text-decoration: none;
	color: #999;
}
a:hover{
	color: #e8a902;
}
textarea{
	outline: none;
	resize: none;
	width: 100%;
	box-shadow: 0 0 5px rgba(0,0,0,0.8);
	border: 1px solid #0f0f0f;
	background-color: #1e1e1e;
  color: #cacaca;
  text-shadow: 1px 1px 5px #000;
  overflow: hidden;
  font-family: Roboto;
}
textarea:not(:focus):hover{
	box-shadow: 0 0 5px rgba(100,100,100,0.5);
	border: 1px solid #222;
	background-color: #2e2e2e;
}
textarea:focus{
	border: 1px solid #222;
	background-color: #2e2e2e;
}
/*****BOX-SHADOW*****/
.box_shadow{
	box-shadow: 0 0 5px rgba(0,0,0,0.8);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.8);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.8);
}
/*****MENU*****/
menu{
	position: relative;
	background-image: url(../images/resources/menu.png);
}
menu .links{
	background: url(../images/resources/menu/darksep.png) no-repeat right;
	padding: 15px;
	display: inline-block;
	cursor: pointer;
  margin-right: -5px;
}
menu .links:hover{
	color: #00bcff;
}
menu .active{
	color: #00bcff;
}
menu #pointer{
	width: 45px;
	height: 20px;
	position: absolute;
	background-image: url('../images/resources/menu/blue.png');
	top: -4px;
}
/*****HEADER*****/
header{
	background-image: url(../images/resources/header/body.png);
	height: 50px;
}
/*****FOOTER*****/
footer{
	background-image: url(../images/resources/menu.png);
	height: 50px;
}
/*****CONTENT*****/
.content>p{
	border: 1px solid #0f0f0f;
  padding: 4px;
  padding-bottom: 7px;
  padding-top: 5px;
  text-align: center;
  text-shadow: 1px 1px 3px #000;
  background: url(/guides/images/resources/content.png);
  box-shadow: 0 0 5px rgba(0,0,0,0.8);
}