<!DOCTYPE>

<html>
	<head>
		<script type="text/javascript" src="http://s44.ucoz.net/src/jquery-1.7.2.js"></script>
		<style>
			body{
				font-family: Century Gothic;
			}
			p{margin: 0;}
			.guide{
				background-color: #1e1e1e;
				width: 217px;
				border: 1px solid #272727;
				display: inline-block;
				padding: 5px;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
				cursor: pointer;
			}
			.guide .image img{
				width: 100%;
			}
			.guide .hidden{
				position: absolute;
				opacity: 0;
			}
			.guide .name, .information{
				background: #1e1e1e;
				width: 217px;
				text-transform: uppercase;
				font-size: 15px;
				color: #e8a902;
				text-align: center;
				padding: 2px 0;
			}
			.guide .information{
				margin-top: 59px;
				font-size: 13px;
				text-transform: none;
				text-align: left;
				padding: 2px 5px;
				width: 207px;
				color: d4d5d5;
			}
		</style>
	</head>
	
	<body class="body" style="background :url('images/resources/body.png') repeat;">
		<div class="guide">
			<div class="hidden">
				<div class="name">Название</div>
				<div class="information">
					<p class="adder">Добавил: Никита</p>
					<p class="date">Дата: 23.12.12 23:45</p>
				</div>
			</div>
			<div class="image"><img src="http://elitecod.ru/dota2/heroes/faceless_void_full.png" /></div>
		</div>
		
		<script type="text/javascript">
			$('.guide .hidden').hover(function(){
				$(this).stop();
				$(this).animate({opacity: 0.8}, 500);
			},function(){
				$(this).stop();
				$(this).animate({opacity: 0}, 500);
			});
		</script>
		
	</body>
</html>